{
  "short_name": "トリマソリ",
  "name": "トリマソリティア",
  "icons": [
    {
      "src": "/solitaire-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#7494c0",
  "theme_color": "#00c300",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
